<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Mystyle.css"><!--External Style Sheet-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div id="wrapper"> 
		<header>
		<div class="headerlogo">
  <img src="img/Logo.png" alt="Paper Kraft Logo" width="50%" height="50%"  usemap="#Map">

  <map name="Map">
    <area alt="" title="" href="index.html" shape="poly" coords="9,1,15,123,565,121,562,2" />
      </div>
		</header>

			<ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="artdiary.html">Art Diary</a></li>
      <li><a href="artisttradingcards.html">Artist Trading Cards</a></li>
      <li><a href="paperstructure.html">Paper Strucutre</a></li>
      <li><a href="Hours.html">Business hours</a></li>
      <li><a class= "active" href="Contact.html">Contact Us</a></li>
      </ul>

		
		<section id="content">
		
		<div class="container">
  <form action="Thankyou.html">
    <div class="row">
      <div class="Fieldname">
        <label for="fname">First Name</label>
      </div>
      <div class="Fieldtype">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
      
<!----------------------------------------------Last Name--------------------------------------------------------------->
    
    <div class="row">
      <div class="Fieldname">
        <label for="lname">Last Name</label>
      </div>
      <div class="Fieldtype">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
      
<!---------------------------------------------Age----------------------------------------------------------------->
    
     <div class="row">
      <div class="Fieldname">
        <label for="lname">Age</label>
      </div>
      <div class="Fieldtype">
        <input type="number" id="age" name="age" placeholder="Your Age">
      </div>
    </div>
      
<!---------------------------------------------Gender----------------------------------------------------------------->
      <div class="row">
      <div class="Fieldname">
        <label for="Gender">Gender</label>
      </div>
      <div class="Fieldtype">
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
      </div>
    </div>
      
<!-----------------------------------------Country--------------------------------------------------------------------->
    
    <div class="row">
      <div class="Fieldname">
        <label for="country">Country</label>
      </div>
      <div class="Fieldtype">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="India">India</option>
          <option value="Nepal">Nepal</option>
          <option value="India">Sri Lanka</option>
          <option value="Nepal">Pakistan</option>
        </select>
      </div>
    </div>
      
<!-------------------------------------------------Personal Interst------------------------------------------------------------->
      

 <div class="row">
      <div class="Fieldname">
        <label for="Personal Interest">Personal Interest</label>
      </div>
	  
	  
      <div class="Fieldtype">
       <input type="checkbox" name="Art Diary" value="AD" id="AD" />
		<label for="AD" class="area">Art Diary</label><br>
		<input type="checkbox" name="Artist Trading Cards" value="AT" id="AT" />
		<label for="AT" class="area">Artist Trading Cards</label><br>
		<input type="checkbox" name="Paper Strucutre" value="AR" id="AR" />
		<label for="AR" class="area">Paper Structure</label></p>
      </div>
</div>
  


<!-------------------------------------------------comments------------------------------------------------------------->
 
    <div class="row">
      <div class="Fieldname">
        <label for="comments">Comments</label>
      </div>
      <div class="Fieldtype">
        <textarea id="comments" name="Comments" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
	

  </form>
</div>

		
		
		
		
</section> 
		
		
	      
		
<footer> <!--footer-->
  <p3>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.</p3>

  <nav><!--Navigation bar-->
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="artdiary.html">Art Diary</a></li>
      <li><a href="artisttradingcards.html">Artist Trading Cards</a></li>
      <li><a href="paperstructure.html">Paper Structure</a></li>
      <li><a href="Hours.html">Business hours</a></li>
      <li><a class="active" href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
</footer>
</div>
</body>
</html>